<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/menuHome"
        app:showAsAction="collapseActionView" />
    <item android:title="Add Asset"
        android:id="@+id/menuAdd"
        app:showAsAction="collapseActionView" />
    <item android:title="Performance"
        android:id="@+id/menuPerformance"
        app:showAsAction="collapseActionView" />
    <item android:title="About"
        android:id="@+id/menuAbout"
        app:showAsAction="collapseActionView" />
    <item android:title="Help"
        android:id="@+id/menuHelp"
        app:showAsAction="collapseActionView" />
</menu>