<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="13">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OVERALL PERFORMANCE"
            android:layout_gravity="center"
            android:layout_columnSpan="4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtAllocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textColor="@color/white"
            android:text="Asset Allocation"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_columnSpan="4"
            android:orientation="vertical">

            <ListView
                android:id="@+id/assetList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtYearlyPerformanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="Yearly Performance"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtTotalProfit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Total Profit: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalProfitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalLoss"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="Total Loss: "
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalLossValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtRevenue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="Revenue: "
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtRevenueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtMonthlyPerformanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_columnSpan="2"
            android:text="Performance of By Month: "
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold">
        </TextView>
        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_columnSpan="2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalProfitByMonth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Monthly Profit: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalProfitValueByMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalLossByMonth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Monthly Loss: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTotalLossValueByMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtRevenueByMonth"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Monthly Revenue: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtRevenueValueByMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>

    </GridLayout>

</ScrollView>