<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="1"
    android:padding="20sp"
    android:background="@drawable/mainbackground">

    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:text="Asset"
            android:textSize="30dp"/>
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="10dp">
        <TableRow>
            <Spinner
                android:id="@+id/marketSPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_column="0"
                android:layout_marginRight="5dp"/>
            <Spinner
                android:id="@+id/assetSPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_column="1"
                android:layout_marginLeft="5dp"/>
        </TableRow>
    </TableLayout>

    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="0"
            android:text="Amount"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/amountET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="1"
            android:inputType="number"
            android:layout_marginLeft="10dp"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="0"
            android:text="Entry Price"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/entryET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="1"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/errMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/saveBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="SAVE"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/cancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </TableRow>
</TableLayout>



<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".AddAssetActivity"-->
<!--    android:columnCount="3"-->
<!--    android:rowCount="6"-->
<!--    android:padding="30sp">-->
<!--    <TextView-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:text="Asset"-->
<!--        android:textSize="30dp"/>-->
<!--    <Spinner-->
<!--        android:id="@+id/marketSPIN"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_columnWeight="1"/>-->
<!--    <Spinner-->
<!--        android:id="@+id/assetSPIN"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_columnWeight="1"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="selected: "-->
<!--        android:textSize="30sp"-->
<!--        android:layout_columnSpan="2"/>-->

<!--</GridLayout>-->