<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">
            <Button
                android:id="@+id/btnAddAsset"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add Asset"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark">
            </Button>
            <TableLayout
                android:id="@+id/assetTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3,4,5"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
            </TableLayout>
            <TextView
                android:text="History"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="70dp"/>
            <TableLayout
                android:id="@+id/historyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
            </TableLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>