<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="1"
    android:padding="20sp"
    android:background="@drawable/mainbackground">

    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:text="Asset"
            android:textSize="30dp"/>
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="10dp">
        <TableRow>

            <Spinner
                android:id="@+id/marketSPIN"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/ic_launcher_icon_background"
                android:backgroundTintMode="src_in"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/assetSPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/ic_launcher_icon_background"
                android:backgroundTintMode="src_in"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="0"
            android:text="Amount"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/amountET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:inputType="number"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_column="0"
            android:text="Entry Price"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/entryET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/ic_launcher_icon_background"
            android:backgroundTintMode="src_in"
            android:inputType="numberDecimal"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/errMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/saveBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/highlight_orange"
            android:text="SAVE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/cancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </TableRow>
</TableLayout>