<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="13">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Account Summary"
            android:layout_gravity="center"
            android:layout_columnSpan="4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtAllocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textColor="@color/white"
            android:text="Asset Allocation"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>

        <TableLayout
            android:id="@+id/allocationTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnSpan="4">

            <Button
                android:id="@+id/btcBtn"
                android:text="BTC"
                android:layout_width="0dp"
                android:padding="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight=".0"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/ethBtn"
                android:text="ETH"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".0"
                android:backgroundTint="#e0007f"/>
            <Button
                android:id="@+id/teslaBtn"
                android:text="TSLA"
                android:layout_width="0dp"
                android:padding="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight=".0"
                android:backgroundTint="#fcba03"/>

            <Button
                android:id="@+id/appleBtn"
                android:text="AAPL"
                android:layout_width="0dp"
                android:padding="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight=".0"
                android:backgroundTint="#00e05a"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtYearlyPerformanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="Overall Realised Panel"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtTotalProfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="Total Profit: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtTotalLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textColor="@color/white"
            android:text="Total Loss: "
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textColor="@color/white"
            android:text="Revenue: "
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/txtAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:textColor="@color/white"
            android:text="Analysis: "
            android:textSize="20sp"
            android:padding="10dp">
        </TextView>
    </GridLayout>

</ScrollView>